{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 文件操作与外部数据 {#sec-files}\n",
        "\n",
        "::: {.callout-note}\n",
        "## 本章概要\n",
        "- **课时**：2课时（第6周）\n",
        "- **目标**：掌握文件读写操作，培养自动化脚本思维\n",
        ":::\n",
        "\n",
        "## 学习目标\n",
        "\n",
        "完成本章后，你将能够：\n",
        "\n",
        "1. 读写文本文件、CSV 文件\n",
        "2. 用 AI 处理文件路径问题\n",
        "3. 编写批量处理文件的脚本\n",
        "\n",
        "---\n",
        "\n",
        "## 文件操作基础\n",
        "\n",
        "### 文件操作流程\n",
        "\n",
        "```{mermaid}\n",
        "flowchart LR\n",
        "    A[\"打开文件\"] --> B[\"读取/写入\"]\n",
        "    B --> C[\"关闭文件\"]\n",
        "    \n",
        "    D[\"with open() as f:\"] --> E[\"自动管理\"]\n",
        "    E --> F[\"自动关闭\"]\n",
        "    \n",
        "    style D fill:#e8f5e9\n",
        "    style E fill:#e8f5e9\n",
        "    style F fill:#e8f5e9\n",
        "```\n",
        "\n",
        "### 读取文本文件"
      ],
      "id": "ad765966"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# 方法 1：读取全部内容\n",
        "with open(\"data.txt\", \"r\", encoding=\"utf-8\") as f:\n",
        "    content = f.read()\n",
        "    print(content)\n",
        "\n",
        "# 方法 2：按行读取\n",
        "with open(\"data.txt\", \"r\", encoding=\"utf-8\") as f:\n",
        "    for line in f:\n",
        "        print(line.strip())  # strip() 去除换行符\n",
        "\n",
        "# 方法 3：读取为列表\n",
        "with open(\"data.txt\", \"r\", encoding=\"utf-8\") as f:\n",
        "    lines = f.readlines()\n",
        "    print(f\"共 {len(lines)} 行\")"
      ],
      "id": "0b8d02cd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 写入文本文件"
      ],
      "id": "5b195403"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# 写入（覆盖）\n",
        "with open(\"output.txt\", \"w\", encoding=\"utf-8\") as f:\n",
        "    f.write(\"第一行\\n\")\n",
        "    f.write(\"第二行\\n\")\n",
        "\n",
        "# 追加写入\n",
        "with open(\"output.txt\", \"a\", encoding=\"utf-8\") as f:\n",
        "    f.write(\"追加的内容\\n\")\n",
        "\n",
        "# 写入多行\n",
        "lines = [\"Line 1\", \"Line 2\", \"Line 3\"]\n",
        "with open(\"output.txt\", \"w\", encoding=\"utf-8\") as f:\n",
        "    f.writelines(line + \"\\n\" for line in lines)"
      ],
      "id": "32538570",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-important}\n",
        "## 始终使用 with 语句！\n",
        "`with` 语句会自动关闭文件，即使发生错误也能正确关闭，避免资源泄露。\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## CSV 文件处理\n",
        "\n",
        "### CSV 文件格式\n",
        "\n",
        "CSV（Comma-Separated Values）是最常见的数据交换格式之一：\n",
        "\n",
        "```\n",
        "学号,姓名,成绩\n",
        "001,张三,85\n",
        "002,李四,92\n",
        "003,王五,78\n",
        "```\n",
        "\n",
        "### 读取 CSV 文件"
      ],
      "id": "2554f595"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "import csv\n",
        "\n",
        "# 方法 1：csv.reader（返回列表）\n",
        "with open(\"grades.csv\", \"r\", encoding=\"utf-8\") as f:\n",
        "    reader = csv.reader(f)\n",
        "    header = next(reader)  # 跳过标题行\n",
        "    for row in reader:\n",
        "        print(f\"{row[1]}: {row[2]}分\")\n",
        "\n",
        "# 方法 2：csv.DictReader（返回字典，推荐！）\n",
        "with open(\"grades.csv\", \"r\", encoding=\"utf-8\") as f:\n",
        "    reader = csv.DictReader(f)\n",
        "    for row in reader:\n",
        "        print(f\"{row['姓名']}: {row['成绩']}分\")"
      ],
      "id": "e11755ff",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 写入 CSV 文件"
      ],
      "id": "d5ab22cf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "import csv\n",
        "\n",
        "# 准备数据\n",
        "students = [\n",
        "    {\"学号\": \"001\", \"姓名\": \"张三\", \"成绩\": 85},\n",
        "    {\"学号\": \"002\", \"姓名\": \"李四\", \"成绩\": 92},\n",
        "    {\"学号\": \"003\", \"姓名\": \"王五\", \"成绩\": 78}\n",
        "]\n",
        "\n",
        "# 写入 CSV\n",
        "with open(\"output.csv\", \"w\", encoding=\"utf-8\", newline=\"\") as f:\n",
        "    writer = csv.DictWriter(f, fieldnames=[\"学号\", \"姓名\", \"成绩\"])\n",
        "    writer.writeheader()  # 写入标题行\n",
        "    writer.writerows(students)  # 写入所有数据"
      ],
      "id": "06a224c5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 文件路径处理\n",
        "\n",
        "### pathlib：现代路径处理\n",
        "\n",
        "```{mermaid}\n",
        "mindmap\n",
        "  root((pathlib))\n",
        "    路径操作\n",
        "      拼接路径\n",
        "      获取父目录\n",
        "      获取文件名\n",
        "    文件检查\n",
        "      exists 是否存在\n",
        "      is_file 是否是文件\n",
        "      is_dir 是否是目录\n",
        "    文件操作\n",
        "      read_text 读取\n",
        "      write_text 写入\n",
        "      mkdir 创建目录\n",
        "```"
      ],
      "id": "bbaad5c1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "from pathlib import Path\n",
        "\n",
        "# 创建路径对象\n",
        "data_dir = Path(\"data\")\n",
        "file_path = data_dir / \"grades.csv\"  # 用 / 拼接路径（跨平台！）\n",
        "\n",
        "print(f\"路径: {file_path}\")\n",
        "print(f\"文件名: {file_path.name}\")\n",
        "print(f\"扩展名: {file_path.suffix}\")\n",
        "print(f\"父目录: {file_path.parent}\")"
      ],
      "id": "58288076",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 遍历目录"
      ],
      "id": "0b2e8e36"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "from pathlib import Path\n",
        "\n",
        "# 获取当前目录下所有文件\n",
        "current_dir = Path(\".\")\n",
        "for file in current_dir.iterdir():\n",
        "    if file.is_file():\n",
        "        print(f\"文件: {file.name}\")\n",
        "    elif file.is_dir():\n",
        "        print(f\"目录: {file.name}/\")\n",
        "\n",
        "# 递归查找所有 Python 文件\n",
        "for py_file in current_dir.rglob(\"*.py\"):\n",
        "    print(py_file)\n",
        "\n",
        "# 按扩展名筛选\n",
        "for csv_file in current_dir.glob(\"*.csv\"):\n",
        "    print(csv_file)"
      ],
      "id": "7723c4c8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 让 AI 处理文件相关问题\n",
        "\n",
        "### 常见文件问题\n",
        "\n",
        "```{mermaid}\n",
        "flowchart TD\n",
        "    A[\"文件操作问题\"] --> B[\"路径问题\"]\n",
        "    A --> C[\"编码问题\"]\n",
        "    A --> D[\"权限问题\"]\n",
        "    \n",
        "    B --> B1[\"Windows vs Mac/Linux\"]\n",
        "    B --> B2[\"相对路径 vs 绝对路径\"]\n",
        "    B --> B3[\"文件不存在\"]\n",
        "    \n",
        "    C --> C1[\"UTF-8 vs GBK\"]\n",
        "    C --> C2[\"乱码处理\"]\n",
        "    \n",
        "    D --> D1[\"只读文件\"]\n",
        "    D --> D2[\"目录不存在\"]\n",
        "```\n",
        "\n",
        "### Prompt 示例：安全读取文件\n",
        "\n",
        "```\n",
        "写一个函数 read_file_safe(filepath)：\n",
        "- 读取文件内容\n",
        "- 自动处理 UTF-8 和 GBK 编码\n",
        "- 如果文件不存在，返回 None 而不是报错\n",
        "- 支持 Windows 和 Mac/Linux 路径\n",
        "```\n",
        "\n",
        "**AI 生成的代码**："
      ],
      "id": "ed68cfdc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "from pathlib import Path\n",
        "\n",
        "def read_file_safe(filepath):\n",
        "    \"\"\"安全读取文件，自动处理编码\"\"\"\n",
        "    path = Path(filepath)\n",
        "    \n",
        "    # 检查文件是否存在\n",
        "    if not path.exists():\n",
        "        return None\n",
        "    \n",
        "    # 尝试不同编码\n",
        "    encodings = [\"utf-8\", \"gbk\", \"gb2312\", \"latin-1\"]\n",
        "    \n",
        "    for encoding in encodings:\n",
        "        try:\n",
        "            return path.read_text(encoding=encoding)\n",
        "        except UnicodeDecodeError:\n",
        "            continue\n",
        "    \n",
        "    return None  # 所有编码都失败\n",
        "\n",
        "# 测试\n",
        "# content = read_file_safe(\"data.txt\")\n",
        "# if content:\n",
        "#     print(content)\n",
        "# else:\n",
        "#     print(\"文件不存在或无法读取\")"
      ],
      "id": "db4442f4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 实战：批量处理文件\n",
        "\n",
        "### 场景：整理下载文件夹\n",
        "\n",
        "**需求**：\n",
        "1. 列出目录下所有文件\n",
        "2. 按扩展名分类（图片、文档、视频等）\n",
        "3. 移动到对应子目录\n",
        "4. 生成整理报告\n",
        "\n",
        "### 分步实现"
      ],
      "id": "0551e1a2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "from pathlib import Path\n",
        "\n",
        "def get_file_category(filename):\n",
        "    \"\"\"根据扩展名返回文件类别\"\"\"\n",
        "    ext = Path(filename).suffix.lower()\n",
        "    \n",
        "    categories = {\n",
        "        \"images\": [\".jpg\", \".jpeg\", \".png\", \".gif\", \".bmp\", \".webp\"],\n",
        "        \"documents\": [\".doc\", \".docx\", \".pdf\", \".txt\", \".xlsx\", \".pptx\"],\n",
        "        \"videos\": [\".mp4\", \".avi\", \".mkv\", \".mov\", \".wmv\"],\n",
        "        \"audio\": [\".mp3\", \".wav\", \".flac\", \".aac\"],\n",
        "        \"code\": [\".py\", \".js\", \".html\", \".css\", \".java\"],\n",
        "    }\n",
        "    \n",
        "    for category, extensions in categories.items():\n",
        "        if ext in extensions:\n",
        "            return category\n",
        "    \n",
        "    return \"others\"\n",
        "\n",
        "# 测试\n",
        "print(get_file_category(\"photo.jpg\"))      # images\n",
        "print(get_file_category(\"report.pdf\"))     # documents\n",
        "print(get_file_category(\"movie.mp4\"))      # videos\n",
        "print(get_file_category(\"random.xyz\"))     # others"
      ],
      "id": "08d465df",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 完整整理脚本"
      ],
      "id": "f1ef8a4f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "from pathlib import Path\n",
        "import shutil\n",
        "\n",
        "def organize_files(source_dir, dry_run=True):\n",
        "    \"\"\"\n",
        "    整理文件到分类目录\n",
        "    \n",
        "    Args:\n",
        "        source_dir: 源目录\n",
        "        dry_run: 如果为 True，只显示将做什么，不实际执行\n",
        "    \n",
        "    Returns:\n",
        "        整理报告\n",
        "    \"\"\"\n",
        "    source = Path(source_dir)\n",
        "    report = {\"moved\": [], \"skipped\": [], \"errors\": []}\n",
        "    \n",
        "    if not source.exists():\n",
        "        return {\"error\": \"目录不存在\"}\n",
        "    \n",
        "    for file in source.iterdir():\n",
        "        if not file.is_file():\n",
        "            continue\n",
        "        \n",
        "        # 跳过隐藏文件\n",
        "        if file.name.startswith(\".\"):\n",
        "            report[\"skipped\"].append(str(file))\n",
        "            continue\n",
        "        \n",
        "        # 确定分类\n",
        "        category = get_file_category(file.name)\n",
        "        target_dir = source / category\n",
        "        target_path = target_dir / file.name\n",
        "        \n",
        "        if dry_run:\n",
        "            print(f\"将移动: {file.name} -> {category}/\")\n",
        "            report[\"moved\"].append({\"from\": str(file), \"to\": str(target_path)})\n",
        "        else:\n",
        "            try:\n",
        "                target_dir.mkdir(exist_ok=True)\n",
        "                shutil.move(str(file), str(target_path))\n",
        "                report[\"moved\"].append({\"from\": str(file), \"to\": str(target_path)})\n",
        "            except Exception as e:\n",
        "                report[\"errors\"].append({\"file\": str(file), \"error\": str(e)})\n",
        "    \n",
        "    return report\n",
        "\n",
        "# 先预览（dry_run=True）\n",
        "# report = organize_files(\"~/Downloads\", dry_run=True)\n",
        "# \n",
        "# 确认后执行\n",
        "# report = organize_files(\"~/Downloads\", dry_run=False)"
      ],
      "id": "bb97c212",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-warning}\n",
        "## 先预览，再执行！\n",
        "操作文件时，先用 `dry_run=True` 预览将要做的操作，确认无误后再实际执行。\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 自动化思维\n",
        "\n",
        "### 什么任务适合自动化？\n",
        "\n",
        "```{mermaid}\n",
        "flowchart TD\n",
        "    A[\"日常任务\"] --> B{\"重复性高?\"}\n",
        "    B -->|是| C{\"规则明确?\"}\n",
        "    C -->|是| D{\"人工容易出错?\"}\n",
        "    D -->|是| E[\"✅ 适合自动化\"]\n",
        "    \n",
        "    B -->|否| F[\"❌ 不适合\"]\n",
        "    C -->|否| F\n",
        "    D -->|否| G[\"⚠️ 可选自动化\"]\n",
        "```\n",
        "\n",
        "### 适合自动化的场景\n",
        "\n",
        "| 场景 | 描述 | Python 工具 |\n",
        "|-----|------|------------|\n",
        "| 批量重命名 | 按规则重命名照片/文件 | `pathlib`, `shutil` |\n",
        "| 数据清洗 | 整理 Excel/CSV 中的数据 | `pandas` |\n",
        "| 日志分析 | 从日志中提取关键信息 | `re`, 字符串处理 |\n",
        "| 报表生成 | 定期生成数据报告 | `pandas`, `matplotlib` |\n",
        "| 文件备份 | 自动备份重要文件 | `shutil`, `zipfile` |\n",
        "\n",
        "---\n",
        "\n",
        "## 课后作业\n",
        "\n",
        "### 开始作业 3：文件批量处理工具\n",
        "\n",
        "**本周任务**：实现核心功能\n",
        "\n",
        "1. `list_dir(path)` - 列出目录内容\n",
        "2. `filter_by_ext(files, ext)` - 按扩展名筛选\n",
        "3. `batch_rename(files, pattern)` - 批量重命名\n",
        "\n",
        "**注意**：本周专注于 Core 测试，下周处理 Edge 情况\n",
        "\n",
        "---\n",
        "\n",
        "## 本章小结\n",
        "\n",
        "- **文件操作三步**：打开 → 读写 → 关闭，用 `with` 自动管理\n",
        "- **CSV 处理**：用 `csv.DictReader` 读取，`csv.DictWriter` 写入\n",
        "- **路径处理**：用 `pathlib.Path`，跨平台更安全\n",
        "- **编码问题**：始终指定 `encoding=\"utf-8\"`\n",
        "- **自动化思维**：重复 + 规则明确 + 容易出错 = 适合自动化\n",
        "- **安全第一**：操作文件前先预览（dry_run）\n",
        "\n",
        "下一章，我们将学习**错误处理**——让程序更加健壮。"
      ],
      "id": "194a97aa"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/wangxq/.pyenv/versions/3.9.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}