{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 数据科学工具链 {#sec-data-tools}\n",
        "\n",
        "::: {.callout-note}\n",
        "## 本章概要\n",
        "- **课时**：2课时（第8周）\n",
        "- **目标**：认识 Python 数据科学生态，用 AI 快速上手\n",
        ":::\n",
        "\n",
        "## 学习目标\n",
        "\n",
        "完成本章后，你将能够：\n",
        "\n",
        "1. 了解 NumPy、Pandas、Matplotlib 的作用\n",
        "2. 用 AI 查询和生成数据处理代码\n",
        "3. 在 Jupyter Notebook 中进行交互式分析\n",
        "\n",
        "---\n",
        "\n",
        "## 数据科学工具全景\n",
        "\n",
        "```{mermaid}\n",
        "mindmap\n",
        "  root((Python 数据科学))\n",
        "    数据处理\n",
        "      NumPy 数值计算\n",
        "      Pandas 表格数据\n",
        "    可视化\n",
        "      Matplotlib 基础绑图\n",
        "      Seaborn 统计图表\n",
        "      Plotly 交互图表\n",
        "    机器学习\n",
        "      Scikit-learn\n",
        "      TensorFlow\n",
        "      PyTorch\n",
        "    交互环境\n",
        "      Jupyter Notebook\n",
        "      JupyterLab\n",
        "```\n",
        "\n",
        "### 工具分工\n",
        "\n",
        "| 工具 | 作用 | 类比 |\n",
        "|-----|------|------|\n",
        "| **NumPy** | 高效数值计算 | 超级计算器 |\n",
        "| **Pandas** | 表格数据处理 | 智能 Excel |\n",
        "| **Matplotlib** | 基础绑图 | 画板 |\n",
        "| **Seaborn** | 统计可视化 | 美化版画板 |\n",
        "| **Jupyter** | 交互式编程 | 实验笔记本 |\n",
        "\n",
        "---\n",
        "\n",
        "## NumPy：数值计算基础\n",
        "\n",
        "### 为什么需要 NumPy？"
      ],
      "id": "4e35999d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "import numpy as np\n",
        "\n",
        "# Python 列表 vs NumPy 数组\n",
        "py_list = [1, 2, 3, 4, 5]\n",
        "np_array = np.array([1, 2, 3, 4, 5])\n",
        "\n",
        "# NumPy 可以直接做向量运算\n",
        "print(f\"NumPy 每个元素 +10: {np_array + 10}\")\n",
        "print(f\"NumPy 每个元素 *2: {np_array * 2}\")\n",
        "print(f\"NumPy 每个元素的平方: {np_array ** 2}\")"
      ],
      "id": "a5686923",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 常用操作"
      ],
      "id": "4516e9f5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "import numpy as np\n",
        "\n",
        "# 创建数组\n",
        "arr = np.array([85, 92, 78, 60, 45, 88, 72, 95])\n",
        "\n",
        "# 统计运算\n",
        "print(f\"平均值: {np.mean(arr):.2f}\")\n",
        "print(f\"标准差: {np.std(arr):.2f}\")\n",
        "print(f\"最大值: {np.max(arr)}\")\n",
        "print(f\"最小值: {np.min(arr)}\")\n",
        "print(f\"中位数: {np.median(arr)}\")\n",
        "\n",
        "# 条件筛选\n",
        "passed = arr[arr >= 60]\n",
        "print(f\"及格成绩: {passed}\")"
      ],
      "id": "6b24a7e1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Pandas：表格数据利器\n",
        "\n",
        "### 创建 DataFrame"
      ],
      "id": "ae6f4c50"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "import pandas as pd\n",
        "\n",
        "# 从字典创建\n",
        "data = {\n",
        "    '姓名': ['张三', '李四', '王五', '赵六'],\n",
        "    '语文': [85, 92, 78, 88],\n",
        "    '数学': [90, 85, 82, 95],\n",
        "    '英语': [78, 88, 85, 92]\n",
        "}\n",
        "\n",
        "df = pd.DataFrame(data)\n",
        "print(df)"
      ],
      "id": "91b5abd0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 数据查看"
      ],
      "id": "f8f85ac2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "# 基本信息\n",
        "print(\"前两行:\")\n",
        "print(df.head(2))\n",
        "\n",
        "print(\"\\n基本统计:\")\n",
        "print(df.describe())\n",
        "\n",
        "print(\"\\n数据类型:\")\n",
        "print(df.dtypes)"
      ],
      "id": "1a68136f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 数据选择\n",
        "\n",
        "```{mermaid}\n",
        "flowchart LR\n",
        "    A[\"数据选择\"] --> B[\"选列\"]\n",
        "    A --> C[\"选行\"]\n",
        "    A --> D[\"条件筛选\"]\n",
        "    \n",
        "    B --> B1[\"df['列名']\"]\n",
        "    B --> B2[\"df[['列1', '列2']]\"]\n",
        "    \n",
        "    C --> C1[\"df.iloc[行号]\"]\n",
        "    C --> C2[\"df.loc[标签]\"]\n",
        "    \n",
        "    D --> D1[\"df[df['列'] > 值]\"]\n",
        "```"
      ],
      "id": "f5519305"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "# 选择单列\n",
        "print(\"语文成绩:\")\n",
        "print(df['语文'])\n",
        "\n",
        "# 选择多列\n",
        "print(\"\\n姓名和数学:\")\n",
        "print(df[['姓名', '数学']])\n",
        "\n",
        "# 条件筛选\n",
        "print(\"\\n语文90分以上:\")\n",
        "print(df[df['语文'] >= 90])\n",
        "\n",
        "# 添加新列\n",
        "df['总分'] = df['语文'] + df['数学'] + df['英语']\n",
        "df['平均分'] = df['总分'] / 3\n",
        "print(\"\\n添加总分和平均分:\")\n",
        "print(df)"
      ],
      "id": "60384833",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 读取外部数据"
      ],
      "id": "f31f717d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "import pandas as pd\n",
        "\n",
        "# 读取 CSV\n",
        "df = pd.read_csv(\"data.csv\", encoding=\"utf-8\")\n",
        "\n",
        "# 读取 Excel\n",
        "df = pd.read_excel(\"data.xlsx\", sheet_name=\"Sheet1\")\n",
        "\n",
        "# 读取 JSON\n",
        "df = pd.read_json(\"data.json\")\n",
        "\n",
        "# 保存数据\n",
        "df.to_csv(\"output.csv\", index=False, encoding=\"utf-8\")\n",
        "df.to_excel(\"output.xlsx\", index=False)"
      ],
      "id": "890e7cf3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Matplotlib：基础绑图\n",
        "\n",
        "### 第一个图表"
      ],
      "id": "84eaff79"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| fig-cap: \"学生成绩柱状图\"\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# 设置中文字体\n",
        "plt.rcParams['font.sans-serif'] = ['Arial Unicode MS', 'SimHei']\n",
        "plt.rcParams['axes.unicode_minus'] = False\n",
        "\n",
        "# 数据\n",
        "names = ['张三', '李四', '王五', '赵六']\n",
        "scores = [85, 92, 78, 88]\n",
        "\n",
        "# 创建柱状图\n",
        "plt.figure(figsize=(8, 5))\n",
        "plt.bar(names, scores, color='steelblue')\n",
        "plt.title('学生成绩')\n",
        "plt.xlabel('姓名')\n",
        "plt.ylabel('分数')\n",
        "plt.ylim(0, 100)\n",
        "\n",
        "# 在柱子上显示数值\n",
        "for i, score in enumerate(scores):\n",
        "    plt.text(i, score + 2, str(score), ha='center')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "12390ba1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 常见图表类型\n",
        "\n",
        "```{mermaid}\n",
        "mindmap\n",
        "  root((图表类型))\n",
        "    趋势/变化\n",
        "      折线图 plot\n",
        "    比较/排名\n",
        "      柱状图 bar\n",
        "    分布\n",
        "      直方图 hist\n",
        "      箱线图 boxplot\n",
        "    关系\n",
        "      散点图 scatter\n",
        "    占比\n",
        "      饼图 pie\n",
        "```\n",
        "\n",
        "### 多子图"
      ],
      "id": "1364a261"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| fig-cap: \"多子图示例\"\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(10, 4))\n",
        "\n",
        "# 左图：折线图\n",
        "x = np.linspace(0, 10, 100)\n",
        "axes[0].plot(x, np.sin(x), label='sin(x)')\n",
        "axes[0].plot(x, np.cos(x), label='cos(x)')\n",
        "axes[0].set_title('Trigonometric Functions')\n",
        "axes[0].legend()\n",
        "axes[0].grid(True)\n",
        "\n",
        "# 右图：散点图\n",
        "np.random.seed(42)\n",
        "x = np.random.randn(50)\n",
        "y = x + np.random.randn(50) * 0.5\n",
        "axes[1].scatter(x, y, alpha=0.6)\n",
        "axes[1].set_title('Scatter Plot')\n",
        "axes[1].set_xlabel('X')\n",
        "axes[1].set_ylabel('Y')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "1d9e6c6c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Jupyter Notebook\n",
        "\n",
        "### 为什么使用 Jupyter？\n",
        "\n",
        "```{mermaid}\n",
        "flowchart LR\n",
        "    A[\"传统脚本\"] --> B[\"写完整代码\"]\n",
        "    B --> C[\"运行全部\"]\n",
        "    C --> D[\"看结果\"]\n",
        "    \n",
        "    E[\"Jupyter\"] --> F[\"写一段\"]\n",
        "    F --> G[\"立即运行\"]\n",
        "    G --> H[\"看结果\"]\n",
        "    H --> F\n",
        "    \n",
        "    style E fill:#e8f5e9\n",
        "    style F fill:#e8f5e9\n",
        "    style G fill:#e8f5e9\n",
        "    style H fill:#e8f5e9\n",
        "```\n",
        "\n",
        "| 特点 | 说明 |\n",
        "|-----|------|\n",
        "| **交互式** | 边写边运行，立即看结果 |\n",
        "| **可视化** | 图表直接显示在笔记本中 |\n",
        "| **文档化** | 代码、文字、图表混合 |\n",
        "| **可分享** | 导出为 HTML、PDF |\n",
        "\n",
        "### 启动 Jupyter\n",
        "\n",
        "```bash\n",
        "# 安装\n",
        "pip install jupyter\n",
        "\n",
        "# 启动\n",
        "jupyter notebook\n",
        "\n",
        "# 或使用 JupyterLab（更现代）\n",
        "pip install jupyterlab\n",
        "jupyter lab\n",
        "```\n",
        "\n",
        "### Jupyter 中使用 AI\n",
        "\n",
        "在 Cursor 中可以直接打开 `.ipynb` 文件，使用 AI 功能：\n",
        "\n",
        "1. 选中代码单元格\n",
        "2. 按 `Cmd+L` 让 AI 帮你修改\n",
        "3. 或直接输入描述，让 AI 生成代码\n",
        "\n",
        "---\n",
        "\n",
        "## 让 AI 帮你做数据分析\n",
        "\n",
        "### Prompt 模板\n",
        "\n",
        "```\n",
        "我有一个 CSV 文件，包含以下列：\n",
        "- 学号（字符串）\n",
        "- 姓名（字符串）\n",
        "- 语文、数学、英语（数字，0-100）\n",
        "\n",
        "帮我写代码完成以下分析：\n",
        "1. 加载数据\n",
        "2. 计算每个学生的总分和平均分\n",
        "3. 按总分排名\n",
        "4. 统计各科的平均分\n",
        "5. 绘制成绩分布直方图\n",
        "```\n",
        "\n",
        "### 实战案例"
      ],
      "id": "4ef1f269"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| fig-cap: \"成绩分析仪表板\"\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# 模拟数据\n",
        "np.random.seed(42)\n",
        "n = 30\n",
        "data = {\n",
        "    '学号': [f'2024{i:03d}' for i in range(1, n+1)],\n",
        "    '姓名': [f'学生{i}' for i in range(1, n+1)],\n",
        "    '语文': np.random.randint(50, 100, n),\n",
        "    '数学': np.random.randint(50, 100, n),\n",
        "    '英语': np.random.randint(50, 100, n)\n",
        "}\n",
        "df = pd.DataFrame(data)\n",
        "\n",
        "# 计算总分和平均分\n",
        "df['总分'] = df['语文'] + df['数学'] + df['英语']\n",
        "df['平均分'] = df['总分'] / 3\n",
        "\n",
        "# 创建分析图表\n",
        "fig, axes = plt.subplots(2, 2, figsize=(12, 10))\n",
        "\n",
        "# 1. 总分分布直方图\n",
        "axes[0, 0].hist(df['总分'], bins=10, color='steelblue', edgecolor='white')\n",
        "axes[0, 0].set_title('Score Distribution')\n",
        "axes[0, 0].set_xlabel('Total Score')\n",
        "axes[0, 0].set_ylabel('Count')\n",
        "\n",
        "# 2. 各科平均分柱状图\n",
        "subjects = ['语文', '数学', '英语']\n",
        "means = [df[s].mean() for s in subjects]\n",
        "axes[0, 1].bar(subjects, means, color=['#ff6b6b', '#4ecdc4', '#45b7d1'])\n",
        "axes[0, 1].set_title('Average Score by Subject')\n",
        "axes[0, 1].set_ylim(0, 100)\n",
        "for i, m in enumerate(means):\n",
        "    axes[0, 1].text(i, m + 2, f'{m:.1f}', ha='center')\n",
        "\n",
        "# 3. 语文vs数学散点图\n",
        "axes[1, 0].scatter(df['语文'], df['数学'], alpha=0.6)\n",
        "axes[1, 0].set_title('Chinese vs Math')\n",
        "axes[1, 0].set_xlabel('Chinese')\n",
        "axes[1, 0].set_ylabel('Math')\n",
        "\n",
        "# 4. Top 10 学生\n",
        "top10 = df.nlargest(10, '总分')\n",
        "axes[1, 1].barh(top10['姓名'], top10['总分'], color='coral')\n",
        "axes[1, 1].set_title('Top 10 Students')\n",
        "axes[1, 1].set_xlabel('Total Score')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# 打印统计摘要\n",
        "print(\"\\n=== 统计摘要 ===\")\n",
        "print(f\"学生人数: {len(df)}\")\n",
        "print(f\"平均总分: {df['总分'].mean():.2f}\")\n",
        "print(f\"最高分: {df['总分'].max()}\")\n",
        "print(f\"最低分: {df['总分'].min()}\")"
      ],
      "id": "8c64fbe9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 课后作业\n",
        "\n",
        "### 开始作业 4：数据可视化仪表板\n",
        "\n",
        "**本周任务**：熟悉工具链\n",
        "\n",
        "1. 安装并配置 Jupyter Notebook\n",
        "2. 加载示例数据集（课程提供）\n",
        "3. 用 Pandas 进行基础探索\n",
        "4. 用 Matplotlib 绑制至少 3 种图表\n",
        "\n",
        "**REPORT.md 要求**：\n",
        "- 记录你让 AI 帮你生成的第一段数据分析代码\n",
        "\n",
        "---\n",
        "\n",
        "## 本章小结\n",
        "\n",
        "- **NumPy**：高效数值计算，支持向量化运算\n",
        "- **Pandas**：表格数据处理的瑞士军刀\n",
        "- **Matplotlib**：Python 绑图的基础库\n",
        "- **Jupyter Notebook**：交互式编程环境\n",
        "- **AI 辅助**：描述需求，让 AI 生成分析代码\n",
        "\n",
        "```{mermaid}\n",
        "flowchart LR\n",
        "    A[\"原始数据\"] --> B[\"Pandas 加载\"]\n",
        "    B --> C[\"Pandas 处理\"]\n",
        "    C --> D[\"Matplotlib 可视化\"]\n",
        "    D --> E[\"分析洞察\"]\n",
        "```\n",
        "\n",
        "下一章，我们将学习**数据清洗**——处理现实世界中杂乱的数据。"
      ],
      "id": "29b7b86a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/wangxq/.pyenv/versions/3.9.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}