{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 数据清洗与预处理 {#sec-data-cleaning}\n",
        "\n",
        "::: {.callout-note}\n",
        "## 本章概要\n",
        "- **课时**：2课时（第9周）\n",
        "- **目标**：掌握数据清洗的核心概念和 Pandas 方法\n",
        ":::\n",
        "\n",
        "## 学习目标\n",
        "\n",
        "完成本章后，你将能够：\n",
        "\n",
        "1. 识别常见的数据质量问题\n",
        "2. 使用 Pandas 进行数据清洗\n",
        "3. 用 AI 生成清洗代码\n",
        "\n",
        "---\n",
        "\n",
        "## 现实数据是\"脏\"的\n",
        "\n",
        "```{mermaid}\n",
        "mindmap\n",
        "  root((Data Quality Issues))\n",
        "    Missing Values\n",
        "      Empty Cells\n",
        "      NA Markers\n",
        "      Placeholders\n",
        "    Outliers\n",
        "      Out of Range\n",
        "      Input Errors\n",
        "      Extremes\n",
        "    Inconsistency\n",
        "      Format Mismatch\n",
        "      Unit Difference\n",
        "      Naming Variance\n",
        "    Duplicates\n",
        "      Full Duplicate\n",
        "      Partial Duplicate\n",
        "      ID Duplicate\n",
        "```\n",
        "\n",
        "### 示例：杂乱的学生数据"
      ],
      "id": "cd099478"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "# 模拟\"脏\"数据\n",
        "messy_data = pd.DataFrame({\n",
        "    '学号': ['001', '002', '003', '003', '004', '005', '006'],\n",
        "    '姓名': ['张三', '李四', None, '王五', '赵六', '孙七', '周八'],\n",
        "    '成绩': [85, 150, 78, 78, -5, None, 92],  # 150和-5是异常值\n",
        "    '班级': ['1班', '一班', '1班', '1班', '1 班', '1班', '01班'],  # 格式不一致\n",
        "    '入学日期': ['2024-09-01', '2024/9/1', '2024.9.1', '2024-09-01', None, '24-9-1', '2024-09-01']\n",
        "})\n",
        "\n",
        "print(\"原始数据（有多种问题）:\")\n",
        "print(messy_data)"
      ],
      "id": "7a150bbd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 处理缺失值\n",
        "\n",
        "### 发现缺失值"
      ],
      "id": "9f88195e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "# 检查缺失值\n",
        "print(\"缺失值统计:\")\n",
        "print(messy_data.isnull().sum())\n",
        "\n",
        "print(\"\\n缺失值占比:\")\n",
        "print(messy_data.isnull().mean() * 100)"
      ],
      "id": "a1b0d64a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 处理策略\n",
        "\n",
        "```{mermaid}\n",
        "flowchart TD\n",
        "    A[\"发现缺失值\"] --> B{\"缺失多少?\"}\n",
        "    B -->|\"< 5%\"| C[\"删除或填充\"]\n",
        "    B -->|\"5-30%\"| D[\"智能填充\"]\n",
        "    B -->|\"> 30%\"| E[\"考虑删除该列\"]\n",
        "    \n",
        "    C --> C1[\"删除行: dropna()\"]\n",
        "    C --> C2[\"填充均值/中位数\"]\n",
        "    \n",
        "    D --> D1[\"用同组均值填充\"]\n",
        "    D --> D2[\"用前后值填充\"]\n",
        "    D --> D3[\"标记为缺失类别\"]\n",
        "```"
      ],
      "id": "36adcdb6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "# 创建示例数据\n",
        "df = pd.DataFrame({\n",
        "    '姓名': ['张三', None, '王五', '赵六'],\n",
        "    '成绩': [85, 90, None, 88],\n",
        "    '年龄': [20, 21, None, 19]\n",
        "})\n",
        "\n",
        "print(\"原始数据:\")\n",
        "print(df)\n",
        "\n",
        "# 方法1：删除含缺失值的行\n",
        "df_dropna = df.dropna()\n",
        "print(\"\\n删除缺失值后:\")\n",
        "print(df_dropna)\n",
        "\n",
        "# 方法2：填充固定值\n",
        "df_fill = df.fillna({'姓名': '未知', '成绩': 0, '年龄': df['年龄'].mean()})\n",
        "print(\"\\n填充后:\")\n",
        "print(df_fill)\n",
        "\n",
        "# 方法3：用均值填充数值列\n",
        "df_mean = df.copy()\n",
        "df_mean['成绩'] = df_mean['成绩'].fillna(df_mean['成绩'].mean())\n",
        "df_mean['年龄'] = df_mean['年龄'].fillna(df_mean['年龄'].median())\n",
        "print(\"\\n均值/中位数填充后:\")\n",
        "print(df_mean)"
      ],
      "id": "651484bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 处理异常值\n",
        "\n",
        "### 发现异常值"
      ],
      "id": "2dabfc7e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "# 示例数据\n",
        "scores = pd.Series([85, 92, 78, 150, 60, -5, 88, 95, 72, 300])\n",
        "\n",
        "# 方法1：范围检查\n",
        "print(\"超出 0-100 的值:\")\n",
        "print(scores[(scores < 0) | (scores > 100)])\n",
        "\n",
        "# 方法2：统计方法（3σ原则）\n",
        "mean = scores.mean()\n",
        "std = scores.std()\n",
        "outliers = scores[(scores < mean - 3*std) | (scores > mean + 3*std)]\n",
        "print(f\"\\n统计异常值（3σ）: {outliers.tolist()}\")\n",
        "\n",
        "# 方法3：四分位距法（IQR）\n",
        "Q1 = scores.quantile(0.25)\n",
        "Q3 = scores.quantile(0.75)\n",
        "IQR = Q3 - Q1\n",
        "lower = Q1 - 1.5 * IQR\n",
        "upper = Q3 + 1.5 * IQR\n",
        "outliers_iqr = scores[(scores < lower) | (scores > upper)]\n",
        "print(f\"IQR异常值: {outliers_iqr.tolist()}\")"
      ],
      "id": "655af756",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 处理策略"
      ],
      "id": "dd8b96f5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "# 原始数据\n",
        "scores = pd.Series([85, 92, 78, 150, 60, -5, 88, 95, 72, 300])\n",
        "\n",
        "# 方法1：删除异常值\n",
        "valid_scores = scores[(scores >= 0) & (scores <= 100)]\n",
        "print(f\"删除异常值: {valid_scores.tolist()}\")\n",
        "\n",
        "# 方法2：截断（Winsorize）\n",
        "clipped = scores.clip(lower=0, upper=100)\n",
        "print(f\"截断处理: {clipped.tolist()}\")\n",
        "\n",
        "# 方法3：替换为 NaN，后续单独处理\n",
        "replaced = scores.where((scores >= 0) & (scores <= 100), np.nan)\n",
        "print(f\"替换为NaN: {replaced.tolist()}\")"
      ],
      "id": "2924e12a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 统一数据格式\n",
        "\n",
        "### 日期格式统一"
      ],
      "id": "096822d2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "import pandas as pd\n",
        "\n",
        "# 各种日期格式\n",
        "dates = pd.Series(['2024-09-01', '2024/9/1', '2024.9.1', '24-9-1', 'Sep 1, 2024'])\n",
        "\n",
        "# 统一转换\n",
        "try:\n",
        "    unified = pd.to_datetime(dates, errors='coerce')\n",
        "    print(\"统一后的日期:\")\n",
        "    print(unified)\n",
        "except Exception as e:\n",
        "    print(f\"转换错误: {e}\")"
      ],
      "id": "bcf2948f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 文本格式统一"
      ],
      "id": "5839d00a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "import pandas as pd\n",
        "\n",
        "# 不一致的班级名称\n",
        "classes = pd.Series(['1班', '一班', '1 班', '01班', ' 1班 ', '一 班'])\n",
        "\n",
        "# 文本清洗函数\n",
        "def clean_class_name(name):\n",
        "    \"\"\"统一班级名称格式\"\"\"\n",
        "    if pd.isna(name):\n",
        "        return None\n",
        "    \n",
        "    # 去除空格\n",
        "    name = name.strip().replace(' ', '')\n",
        "    \n",
        "    # 中文数字转阿拉伯数字\n",
        "    cn_to_num = {'一': '1', '二': '2', '三': '3', '四': '4', '五': '5'}\n",
        "    for cn, num in cn_to_num.items():\n",
        "        name = name.replace(cn, num)\n",
        "    \n",
        "    # 去除前导零\n",
        "    name = name.lstrip('0')\n",
        "    \n",
        "    # 确保以\"班\"结尾\n",
        "    if not name.endswith('班'):\n",
        "        name = name + '班'\n",
        "    \n",
        "    return name\n",
        "\n",
        "# 应用清洗\n",
        "cleaned = classes.apply(clean_class_name)\n",
        "print(\"清洗前后对比:\")\n",
        "comparison = pd.DataFrame({'原始': classes, '清洗后': cleaned})\n",
        "print(comparison)"
      ],
      "id": "0b06de08",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 处理重复数据"
      ],
      "id": "578aa3be"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "import pandas as pd\n",
        "\n",
        "# 示例数据（含重复）\n",
        "df = pd.DataFrame({\n",
        "    '学号': ['001', '002', '002', '003', '003'],\n",
        "    '姓名': ['张三', '李四', '李四', '王五', '王五'],\n",
        "    '成绩': [85, 90, 90, 78, 80]  # 注意：002完全重复，003成绩不同\n",
        "})\n",
        "\n",
        "print(\"原始数据:\")\n",
        "print(df)\n",
        "\n",
        "# 检查重复\n",
        "print(f\"\\n完全重复的行数: {df.duplicated().sum()}\")\n",
        "print(f\"学号重复的行数: {df.duplicated(subset=['学号']).sum()}\")\n",
        "\n",
        "# 删除完全重复的行\n",
        "df_no_dup = df.drop_duplicates()\n",
        "print(\"\\n删除完全重复后:\")\n",
        "print(df_no_dup)\n",
        "\n",
        "# 删除学号重复的行（保留第一个）\n",
        "df_unique_id = df.drop_duplicates(subset=['学号'], keep='first')\n",
        "print(\"\\n删除重复学号后（保留第一个）:\")\n",
        "print(df_unique_id)\n",
        "\n",
        "# 删除学号重复的行（保留最后一个）\n",
        "df_unique_id_last = df.drop_duplicates(subset=['学号'], keep='last')\n",
        "print(\"\\n删除重复学号后（保留最后一个）:\")\n",
        "print(df_unique_id_last)"
      ],
      "id": "2444720a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 完整清洗流程\n",
        "\n",
        "```{mermaid}\n",
        "flowchart TD\n",
        "    A[\"原始数据\"] --> B[\"1. 查看数据概况\"]\n",
        "    B --> C[\"2. 处理重复值\"]\n",
        "    C --> D[\"3. 处理缺失值\"]\n",
        "    D --> E[\"4. 处理异常值\"]\n",
        "    E --> F[\"5. 统一格式\"]\n",
        "    F --> G[\"6. 验证数据质量\"]\n",
        "    G --> H[\"清洗后数据\"]\n",
        "```\n",
        "\n",
        "### 综合案例"
      ],
      "id": "6c8c511c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "def clean_student_data(df):\n",
        "    \"\"\"\n",
        "    清洗学生数据的完整流程\n",
        "    \n",
        "    Returns:\n",
        "        清洗后的 DataFrame 和清洗报告\n",
        "    \"\"\"\n",
        "    report = {\"原始行数\": len(df)}\n",
        "    df = df.copy()\n",
        "    \n",
        "    # 1. 删除完全重复的行\n",
        "    df = df.drop_duplicates()\n",
        "    report[\"删除完全重复后\"] = len(df)\n",
        "    \n",
        "    # 2. 删除重复学号（保留第一条）\n",
        "    df = df.drop_duplicates(subset=['学号'], keep='first')\n",
        "    report[\"删除重复学号后\"] = len(df)\n",
        "    \n",
        "    # 3. 处理成绩异常值：超出0-100的设为NaN\n",
        "    if '成绩' in df.columns:\n",
        "        invalid_mask = (df['成绩'] < 0) | (df['成绩'] > 100)\n",
        "        report[\"异常成绩数\"] = invalid_mask.sum()\n",
        "        df.loc[invalid_mask, '成绩'] = np.nan\n",
        "    \n",
        "    # 4. 填充缺失的成绩（用均值）\n",
        "    if '成绩' in df.columns:\n",
        "        mean_score = df['成绩'].mean()\n",
        "        df['成绩'] = df['成绩'].fillna(mean_score)\n",
        "    \n",
        "    # 5. 填充缺失的姓名\n",
        "    if '姓名' in df.columns:\n",
        "        df['姓名'] = df['姓名'].fillna('未知')\n",
        "    \n",
        "    report[\"最终行数\"] = len(df)\n",
        "    \n",
        "    return df, report\n",
        "\n",
        "# 测试\n",
        "messy_data = pd.DataFrame({\n",
        "    '学号': ['001', '002', '003', '003', '004', '005'],\n",
        "    '姓名': ['张三', '李四', None, '王五', '赵六', '孙七'],\n",
        "    '成绩': [85, 150, 78, 78, -5, None]\n",
        "})\n",
        "\n",
        "cleaned_df, report = clean_student_data(messy_data)\n",
        "\n",
        "print(\"清洗报告:\")\n",
        "for key, value in report.items():\n",
        "    print(f\"  {key}: {value}\")\n",
        "\n",
        "print(\"\\n清洗后数据:\")\n",
        "print(cleaned_df)"
      ],
      "id": "d7735360",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 让 AI 帮你清洗数据\n",
        "\n",
        "### Prompt 模板\n",
        "\n",
        "```\n",
        "我有一个学生成绩数据集，请帮我清洗：\n",
        "\n",
        "数据问题：\n",
        "1. 有些成绩是负数或超过100\n",
        "2. 姓名有的是空值\n",
        "3. 班级格式不统一（1班、一班、01班）\n",
        "4. 有重复的学号\n",
        "\n",
        "请生成 Pandas 清洗代码，并：\n",
        "- 删除无法修复的异常值\n",
        "- 填充缺失值\n",
        "- 统一班级格式\n",
        "- 报告清洗前后的数据量变化\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## 课后作业\n",
        "\n",
        "### 继续作业 4：数据可视化仪表板\n",
        "\n",
        "**本周任务**：数据清洗\n",
        "\n",
        "1. 下载真实数据集（包含质量问题）\n",
        "2. 分析数据质量问题\n",
        "3. 编写清洗代码\n",
        "4. 生成清洗报告\n",
        "\n",
        "**REPORT.md 要求**：\n",
        "- 列出你发现的所有数据质量问题\n",
        "- 展示清洗前后的对比\n",
        "\n",
        "---\n",
        "\n",
        "## 本章小结\n",
        "\n",
        "- **数据质量问题**：缺失值、异常值、不一致、重复\n",
        "- **缺失值处理**：删除、填充（均值/中位数），取决于缺失比例\n",
        "- **异常值处理**：删除、截断、替换为 NaN\n",
        "- **格式统一**：`pd.to_datetime()`、自定义清洗函数\n",
        "- **重复处理**：`drop_duplicates()`\n",
        "- **清洗流程**：先看概况 → 去重 → 处理缺失 → 处理异常 → 统一格式 → 验证\n",
        "\n",
        "下一章，我们将学习**数据可视化**——用图表讲述数据故事。"
      ],
      "id": "d7b7d6a1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/wangxq/.pyenv/versions/3.9.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}